loader_ui/Help.xaml

<controls:MetroWindow x:Class="loader_ui.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loader_ui"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Help and About" Height="360.34" Width="409.632" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="logo.ico">
    <Grid>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Super TeknoMW3 超级 TeknoMW3 载入器" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" Width="382" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
        <StackPanel Margin="10,289,10,0" Height="40" VerticalAlignment="Top">
            <Button x:Name="button" Content="关闭" FontSize="14.667" FontFamily="Microsoft YaHei UI Light" Click="button_Click"/>
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="247" TextWrapping="Wrap" Text="Super TeknoMW3 版本 1.1.5&#xA;一个纯净的TeknoMW3启动器，支持TeknoMW3 2.7.3.11&#xA;by A2ON&#xA;&#xA;当IP框为空时，多人游戏将直接使用列表模式&#xA;单人/COOP游戏将以主机模式运行&#xA;&#xA;如果想进入指定COOP模式主机，请在IP框内填写主机IP地址&#xA;例如：127.0.0.1&#xA;进入游戏后，点击游戏界面的Teknogods COOP即可&#xA;&#xA;如果想进入指定的多人服务器，请在IP框内填写IP地址和端口&#xA;例如：127.0.0.1:27016&#xA;若不填写端口，则会自动补写默认端口（27016）&#xA;进入游戏后，按F12加入指定多人服务器&#xA;&#xA;当多人游戏服务器列表不可用时&#xA;你可以通过服务器的收藏列表或历史列表进入服务器&#xA;或者访问：&#xA;http://bbs.3dmgame.com/thread-5030431-1-1.html&#xA;获取部分服务器的IP地址&#xA;&#xA;本程序源代码可以在 https://github.com/A2ON 上下载&#xA;本程序符合 GPL V3 规范&#xA;&#xA;Super TeknoMW3 的诞生离不开&#xA;TeknoMW3 项目和 MahApps.Metro 项目&#xA;&#xA;如果您想支持 SuperTeknoMW3 的开发和服务器的运行&#xA;欢迎给我们捐款！&#xA;捐赠账号：&#xA;支付宝：18754253278&#xA;微信：the_a2on&#xA;&#xA;欢迎任何玩家联系我们，我们期待您的宝贵建议！&#xA;作者邮箱：a2on@9pclass.com&#xA;QQ群：498440812&#xA;" VerticalAlignment="Top" Width="384" Margin="10,37,0,0" FontFamily="Microsoft YaHei UI Light" IsReadOnly="True"/>

    </Grid>
</controls:MetroWindow>
