loader_ui/MainWindow.xaml

<controls:MetroWindow x:Class="loader_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:loader_ui"
        mc:Ignorable="d"
        Title="Super TeknoMW3 1.0.0" Height="382.72" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Icon="logo.ico" Closing="MetroWindow_Closing">
    <Grid>
        <Grid Margin="0,0,0,24">
            <StackPanel HorizontalAlignment="Center" Height="293" VerticalAlignment="Top" Width="499" Margin="15,27,5,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="欢迎！" Margin="0,0,0,8" Height="42" FontSize="32" FontFamily="Microsoft YaHei UI Light"/>
                <StackPanel Height="86">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="服务器或主机地址及端口 (仅用于连接特定服务器或主机)" Height="26" Margin="90,0" FontFamily="Microsoft YaHei UI Light" FontSize="12.710"/>
                    <TextBox x:Name="textBox" Height="37" TextWrapping="Wrap" Text="" Margin="90,0" Width="Auto" VerticalAlignment="Stretch" FontSize="26.667" FontFamily="Microsoft YaHei UI Light" LostFocus="textBox_LostFocus"/>
                </StackPanel>
                <StackPanel Height="113">
                    <StackPanel Margin="50,0,51,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btn_mp" Content="运行多人游戏" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_mp_Click"/>
                            <Button x:Name="btn_sp" Content="运行单人/COOP游戏" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_sp_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="50,0,51,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btn_settings" Content="高级设置" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_settings_Click"/>
                            <Button x:Name="btn_about" Content="使用帮助" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_about_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="50,0,51,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btn_donate" Content="捐赠" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_donate_Click"/>
                            <Button x:Name="btn_github" Content="访问作者的GitHub" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Bold" Width="199" Click="btn_github_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,330,0,0">
            <ProgressBar x:Name="probar" VerticalAlignment="Center" Height="24" IsIndeterminate="True"/>
            <Label x:Name="label" Content="检查配置文件..." HorizontalAlignment="Left" Width="517"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
