loader_ui/Settings.xaml

<controls:MetroWindow x:Class="loader_ui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loader_ui"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" Height="302.549" Width="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" LostFocus="MetroWindow_LostFocus" Icon="logo.ico">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Height="54">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="102" Margin="0,10,0,18">
                    <TextBlock x:Name="blk_nickname" TextWrapping="Wrap" Text="游戏昵称:" FontSize="15" Width="99" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </StackPanel>
                <TextBox x:Name="txt_nickname" TextWrapping="Wrap" Text="" Width="172" Margin="0,10,0,18" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>
            <StackPanel Height="54">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="102" Margin="0,10,0,18">
                    <TextBlock x:Name="blk_fov" TextWrapping="Wrap" Text="视野(65-90):" FontSize="15" Width="99" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </StackPanel>
                <TextBox x:Name="txt_fov" TextWrapping="Wrap" Text="" Width="172" Margin="0,10,0,18" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>
            <StackPanel Height="54">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="102" Margin="0,10,0,18">
                    <TextBlock x:Name="blk_clan" TextWrapping="Wrap" Text="战队标签:" FontSize="15" Width="99" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </StackPanel>
                <TextBox x:Name="txt_clan" TextWrapping="Wrap" Text="" Width="172" Margin="0,10,0,18" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>
            <StackPanel Height="54">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Width="102" Margin="0,10,0,18">
                    <TextBlock x:Name="blk_title" TextWrapping="Wrap" Text="个人标签:" FontSize="15" Width="99" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                </StackPanel>
                <TextBox x:Name="txt_title" TextWrapping="Wrap" Text="" Width="172" Margin="0,10,0,18" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="button" Content="保存设置并关闭" Height="32" FontFamily="Microsoft YaHei UI Light" FontSize="14.667" Click="button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
